<?php

return [
    /*
    //здесь можно добавить сообщение об ошибке, ключ - название правила
    //:label_1 - название проверяемого поля
    //:label_2 - название проверочного поля
    //:param_1 - первый числовой параметр, вместо него можно использовать :label_2
    //:param_2 - второй числовой параметр
    'rule' => 'Сообщение об ошибке', */
    'not_empty'          => 'Пожалуйста, заполните поле <strong>:label_1</strong>.',
    'illegal_entry'      => 'В поле :label_1 обнаружена недопустимая запись.',
    'unique'             => 'Такая запись в поле :label_1 уже существует.',
    'max_length'         => 'В поле :label_1 должно быть не более :param_1 символов.',
    'min_length'         => 'В поле :label_1 должно быть не менее :param_1 символов.',
    'exact_length'       => 'В поле :label_1 должно быть ровно :param_1 символов.',
    'equals'             => 'Значение поля :label_1 должно совпадать со значением поля :label_2.',
    'nickname'           => 'Пожалуйста, используйте буквы, цифры и символы ._- в поле <strong>:label_1</strong>.',
    'email'              => 'Пожалуйста, введите правильный адрес электронной почты в поле <strong>:label_1</strong>.',
    'email_domain'       => 'Пожалуйста, введите действительный адрес электронной почты в поле :label_1.',
    'not_url'            => 'Пожалуйста, убедитесь, что в поле :label_1 указан корректный URL.',
    'only_latin_letters' => 'Пожалуйста, используйте только латинские буквы и цифры в поле :label_1.',
    'valid_captcha'      => 'Пожалуйста, введите правильный код капчи.',
    'phone'              => 'Пожалуйста, введите номер телефона в поле :label_1.',
    'date'               => 'Пожалуйста, введите дату в поле :label_1.',
    'range'              => 'Значение в поле <strong>:label_1</strong> должно быть от <strong>:param_1</strong> до <strong>:param_2</strong> символов.',
    'authorized'         => 'Неправильный пароль или логин!',
];
